<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppenbarelsekyrkan</title>
    <link rel="stylesheet" href="style.css">
</head>
<form class="box">
    <style>

        body { 
            margin: 0;
            padding: 0;
            font-family: sans-serif;
     
            background-image: url(pexels-artem-podrez-6941450.jpg);
            
        }
        
        .box{
           
            width: 300px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%,-50%);
            background: #b6a8a8;
            border-radius: 5%;
            color: rgb(26, 23, 12);
            text-align: center;
            margin: 20px auto;
        }</style>
        <body>
            <h2>Tack för din anmälan.</h2>
            <h2>Varmt välkomna!</h2>
           
</form>
        </body>
</html>